<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD Shortly</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- external css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HERO SECTION -->

    <script src="js/index.js"></script>
  </body>
</html>
